NEXT_PUBLIC_GOOGLE_CLIENT_ID=501093420723-cd1tvhvakb4nr2bn4hh51vo02vpg928p.apps.googleusercontent.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvpb6z2oj"
CLOUDINARY_API_SECRET="xsGryqz0cGQdoDnT_-jgCu2O-1c"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="asdasahhh"